;menu
400=&File
1080=&New
1081=&Open...
1082=&Save
1083=S&ave as...
128=&Colors...
127=Change &keys...

401=Language
118=Clear settings
120=E&xit

402=&Edit
1038=&Undo
1039=&Redo
1036=Cu&t
1035=&Copy
1037=&Paste

403=&Editor

404=&Delete
1048=Line
1049=End of line
1047=Word
1020=Last word
1073=Selected block

405=&Insert
1046=New line
1084=Command END

406=&Go to
1070=Next line
1005=Next word
1004=Previous word
1014=Page top
1015=Page bottom
1012=Beginning of text
1013=End of text
1006=Scroll up
1007=Scroll down

407=&Select
1043=All
1026=Next word
1025=Previous word
1033=To page top
1034=To page bottom
1031=To beginning of text
1032=To end of text

408=&Block
1086=Cut
1085=Copy
1087=Paste
1044=Indent
1045=Unindent
1041=Upper/lower case
122=&Options...

409=&Search
516=&Find...
517=&Replace...
1077=Find &next
1078=Find previo&us
1079=&Go to line...
514=Show &execution point
515=Find &procedure...

410=&Run
500=&Run
501=&Trace
502=Run &procedure...
505=&Compile
503=Spee&d...
504=&Stack size...
506=Program r&eset

411=&Debug
507=&Step over
508=&Trace into
509=&Visible step
510=One &instruction
511=&Finish procedure
512=Run to c&ursor
513=&Breakpoint
121=&Clear breakpoints

412=&Karel
100=&Step
101=&Right
102=&Left
103=&Pick up
104=Put &down
105=&Home

413=F&ield
107=&Modify...
108=Res&tore
109=Cl&ear
110=&Generate
111=&New
112=&Open...
113=&Save
114=S&ave as...
115=&Rename
116=&Close

414=&Help
123=&Basic commands
124=&Program structure
119=&About...


800=Not enough memory
20=Save
733=Cannot create file
734=Disk write error
21=KAREL - Close file
750=Save changes to file ?
739=File not found
753=File is too long !
770=Not enough memory for file
771=File is 64KB long !
772=Line is too long !
773=Search string not found
774=%d replaces made.
22=Replace
775=Replace this occurence ?
23=Go To Line Number
210=Enter New Line Number
24=Open
25=Save as
650=%9lu step%c%10lu instr. 
776=Not enough memory for stack !
777=Cannot run function with non integer parameter
211=Parameter 
26=Run
212=Lines :        
213=\nProcedures :   
214=\n\nSource code :  
215=\nCompiled code: 
216=\nFree memory:   
27=Compile
28=Speed of trace
217=Delay in ms:
29=Stack size
218=Stack :
30=Help
519=Ctrl+Y, Ctrl+Q+Y       - delete line or end of line\nCtrl+T, Ctrl+Backspace - delete word forward or backward\nCtrl+Ins, Shift+Ins, Shift+Del - copy, paste, cut\n\nCtrl+PageUp, Ctrl+PageDown - go to begin or end of page\nCtrl+Home,   Ctrl+End      - go to begin or end of text\nCtrl+left,   Ctrl+right    - go to previous or next word\nCtrl+up,     Ctrl+down     - scroll screen\nCtrl+Enter  - go to beginning of next line\n\nShift+Enter - insert keyword %\nCtrl+N      - insert new line\nCtrl+P      - insert control character\nCtrl+K+0-9  - set bookmark\nCtrl+Q+0-9  - go to bookmark\nCtrl+K+I    - indent selected block\nCtrl+K+U    - unindent selected block\nCtrl+K+A    - change upper/lower case in selected block
520=% | % | % name (parameter1, &parameter2)\n\n %  variable, variable=value, array[], array[size]\n\n % condition\n   stataments1;  %;  stataments2\n %\n\n % condition  |  %  |  % count\n   stataments\n %  |  % condition\n\n % expr\n  % expr1,expr2;  stataments1\n  % expr3;  stataments2\n  %;  stataments\n%\n\n%\n
521=  Basic commands:\n%; %; %; %; %; %\n% character\n% milisec; %; %; %; %\n\n  Operators:\n%, %,  +, -,  *, /, %%,  %,  %\n\n  Conditions:\n%, %, %, %, %, %, %\n\n  Functions:\n%, %, %(n), %(array)\n
778=You have too many open fields.
651=Field_01
31=Open field
779=File does not contain field
754=Disk read error
32=Save field
33=Save field as
34=Rename field
35=Field Dimension
522=Width:
523=Height:
652= Type several letters or use cursors. Then press ENTER.
524=File name:
36=Error
780=I have crashed to wall
781=There are no marks to pick up
782=There is no space for mark
783=Fatal error: invalid instruction
784=Array is not initialized
785=Index is out of range
653=Delay= %-5d
786=Program has been terminated
787=Program has been interrupted
654=Program is running    ESC = stop    BACKSPACE = quit
788=Stack overflow !
655=Function result = %d 
789=The variable is undefined
790=Array is too large
791=Size of array is negative
792=Instruction STOP
793=Cannot paint character %d
794=Division by zero
37=Editor Options
38=About
39=Change Directory
525=Enter new directory name:
795=Invalid directory name
796=Cannot save config file
200=Karel source (*.krl)\0*.krl\0All files\0*.*\0
201=Field (*.kpl)\0*.kpl\0All files\0*.*\0
797=Do you want to delete your settings ?
798=Cannot write to Windows registry
801="%c" expected
802=End of comment is missing
803=Type mismatch
804=Arithmetical operation is used with condition
805=Conjunction is used with arithmetical expression
806=Number is too big
807=Space is expected after number
808=Variable expected, parameter %w is a reference
809=Parameter type mismatch
810=Parameters expected
811=Too few parameters
812=Too many parameters
813=Error in expression
814=Unknown identifier %w
815=Too many dimensions
816=Type of variable is not array
817=Cannot call procedure in expression
818=Reference variable can be used only as a parameter of function
819=Variable %w already defined
820=Identifier expected
821=Cannot declare reference to array
822=Cannot initialize parametrers
823=Cannot initialize array
824=Misplaced %
825=%, %, or % expected
826=Identifier of a new procedure expected
827=Name of procedure expected, but keyword found
828=Procedure %w already defined
829=Too many nested commands
830=Variable %w not defined
831=Unknown command %w
832=% must be followed by %
833=Syntax error
834=% is missing
835=Too many dimensions
836=Type of variable is not array
837=Too few dimensions
838=Procedure cannot return a value
839=Type mismatch
840=Expected % or % before condition
841=% must be at the end of %
842=% without %
843=Unexpected keyword %
844=% does not have %
845=% of previos procedure is missing

656=Modify field
657=-------------
658=Insert  - build wall
659=Delete  - delete square
660=Alt+num - insert mark
661=F4      - move Karel
662=F7      - set width
663=F8      - set height
664=F5      - restore
665=Shift+F5- generate randomly
666=Ctrl+Del- delete all
667=Left mouse button -
668=  move cursor or insert mark
669=Right mouse button -
670=  build or destroy wall
671=ENTER - exit and save field to the buffer
672=ESC   - exit

1=OK
2=Cancel

;11=Karel.doc

312=Version

40=Options
300=&Persistent blocks
301=&Overwrite blocks
302=&Autoindent mode
303=O&Backspace unindent
304=&Find text at cursor
305=&Insert line moves cursor up
306=&Group undo
307=&Undo after save
308=Capital letters in key&words
309=&Draw marks as horizontal lines
310=&Tab size:
313=&Syntax languages:

43=Keyboard accelerators
320=Key:
321=Command:

41=Find text
42=Replace text
322=Text to Find:
323=New Text:
324=&Whole words only
325=&Case-sensitive
326=Direction
327=&Backward
328=Forwar&d
329=Origin
330=&From cursor
331=&Entire scope
332=Replace &All

44=Colors
333=Mark
334=Wall
335=Char.
336=Indentifier
337=Keyword
338=Comment
339=Number
340=Breakpoint
341=Execution line

;toolbar tooltips
2081=Open
2082=Save
1513=Breakpoint
1515=Find procedure
1516=Find text
1500=Run
1501=Trace
1502=Find and run procedure
1505=Compile and show information
1506=Stop
1507=Step over
1508=Step into
1511=Finish procedure
2035=Copy
2036=Cut
2037=Paste
2038=Undo
2039=Redo
1100=Step
1101=Right
1102=Left
1103=Pick up a mark
1104=Put down a mark
1105=Go to bottom left corner
1518=Pause

;keywords
250=PROCEDURE
251=FUNCTION
252=CONDITION
253=IF
254=WHILE
255=REPEAT
256=ELSE
257=UNTIL
258=END
259=RETURN
260=INTEGER
261=SWITCH
262=CASE
263=NOT
264=IS
265=AND
266=OR
267=STEP
268=LEFT
269=RIGHT
270=PICK
271=PUT
272=PAINT
273=DELAY
274=STOP
275=HOME
276=FAST
277=SLOW
278=WALL
279=MARK
280=SPACE
281=NORTH
282=WEST
283=SOUTH
284=EAST
285=CHAR
286=KEY
287=RANDOM
288=LENGTH
289=TRUE
290=FALSE
